.homeContent {
    .homeCards {
        .homeCardsTitle {
            display: block;
            font-size: 24px;
        }
        .homeCardsNum {
            font-size: 24px;
        }
    }
    .formType {
        padding: 20px 0;
        span {
            font-size: 16px;
        }
        select {
            width: 200px;
            height: 30px;
        }
    }
}